export MLFLOW_TRACKING_URI="http://ec2-3-75-31-43.eu-central-1.compute.amazonaws.com:5000"
export MLFLOW_ARTIFACT_PATH="s3://mlops-zoomcamp-2024-bank-churn/mlflow-artifacts/"


export AWS_SECRET_ACCESS_KEY="Your key"
export AWS_ACCESS_KEY_ID="Your Key ID"
export AWS_DEFAULT_REGION="eu-central-1"

export SENDER_EMAIL='your.sendgrid.email@domain.com'
export RECIPIENT_EMAIL='recipient.email@domain.com'
export SENDGRID_API_KEY='your Sendgrid API key'
